<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/CesiumUnminified/Cesium.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  // <script src='http://livejs.com/live.js'></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      @import url(../css/oc-util.css);
      @import url(../css/oc-csMap.css);
      html, body {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>

  <div id="form-wrap">

    <div class="form-container">
      <form id="map-form" role="search" method="get" class="search-form">
        <ul class="categories" id="categories">Categories
        </ul>
        <br>
      </form>
    </div>
  </div>
  <div class='nav-ui-wrap'>
    <div id='zoom'>
      <div id='zoom-in'>
      </div>
      <div id='zoom-out'>
      </div>
    </div>


    <div id='nav-arrows'>
      <div id='nav-up'>
      </div>
      <div id='nav-left'>
      </div>
      <div id='nav-down'>
      </div>
      <div id='nav-right'>
      </div>
    </div>

    <div id = 'nav-reset'>
    </div>
  </div>

  <script>
  var svgDataDeclare = "data:image/svg+xml,";
  var svgCircle = '<path fill-rule="evenodd" clip-rule="evenodd" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M114,45.2        c0,23.6-42.7,95.6-42.7,95.6s-42.7-72-42.7-95.6c0-23.6,19.1-42.7,42.7-42.7C94.9,2.5,114,21.6,114,45.2z M71.3,28.6        c-10.3,0-18.6,8.3-18.6,18.6c0,10.3,8.3,18.6,18.6,18.6c10.3,0,18.6-8.3,18.6-18.6C89.8,36.9,81.5,28.6,71.3,28.6z"/>';
  var svgPrefix = '<svg version="1.1" id="Layer_1">';
  var svgSuffix = "</svg>";
  var svgString = svgPrefix + svgCircle + svgSuffix;

  // create the cesium entity
  var svgEntityImage = svgDataDeclare + svgString;


  </script>

  <script>
    var navParent = document.getElementById('nav-arrows');
    var navReset = document.getElementById('nav-reset');

    var navElements = navParent.getElementsByTagName('div');
    navElements[0].tabIndex = 5;
    navElements[2].tabIndex = 6;
    navElements[1].tabIndex = 7;
    navElements[3].tabIndex = 8;
    navReset.tabIndex = 9;

    for (var i=0; i < navElements.length; i++) {
      navElements[i].onclick = function(param) {
        console.log(camera.position + ' TO ');
        var x = camera.position.x;
        var y = camera.position.y;
        var z = camera.position.z;

        switch(param.srcElement.id) {
          case 'nav-up':
            camera.position.z = z + 25;
            console.log(' ' + camera.position);
            break;

          case 'nav-down':
            camera.position.z = z - 25;
            console.log(' ' + camera.position);
            break;

          case 'nav-left':
            camera.position.x = x - 25;
            console.log(' ' + camera.position);
            break;

          case 'nav-right':
            camera.position.x = x + 25;
            console.log(' ' + camera.position);
            break;
        }
      }
      navElements[i].onkeydown = function(param) {

        var x = camera.position.x;
        var y = camera.position.y;
        var z = camera.position.z;

        switch(param.srcElement.id) {
          case 'nav-up':

            if (param.keyCode == 13) {
              camera.position.z = z + 25;
            }
          break;

          case 'nav-down':
            if (param.keyCode == 13) {
              camera.position.z = z - 25;
            }
          break;

          case 'nav-left':
            if (param.keyCode == 13) {
              camera.position.x = x - 25;
            }
          break;

          case 'nav-right':
            if (param.keyCode == 13) {
              camera.position.x = x + 25;
            }
          break;
        }
      }

      navReset.onclick = function(param) {
        gotoChinatown();
      }
      navReset.onkeyup = function(param) {
        if (param.keyCode == 13) {
          gotoChinatown();
        }
      }
    }

    var zoomParent = document.getElementById('zoom');

    var zoomElements = zoomParent.getElementsByTagName('div');
    zoomElements[0].tabIndex = 10;
    zoomElements[1].tabIndex = 11;


    for (var i=0; i < zoomElements.length; i++) {
      zoomElements[i].onclick = function(param) {
        var y = camera.position.y;

        switch(param.srcElement.id) {
          case 'zoom-in':
            camera.position.y = y + 25;
            break;

          case 'zoom-out':
            camera.position.y = y - 25;
            break;
        }
      }

      zoomElements[i].onkeydown = function(param) {

        var y = camera.position.y;
        switch(param.srcElement.id) {
          case 'zoom-in':
            if (param.keyCode == 13) {
              camera.position.y = y + 160;
            }
            break;

          case 'zoom-out':
            if (param.keyCode == 13) {
              camera.position.y = y - 160;
            }
            break;
          }
      }
    }
  </script>

  <script>

  Cesium.BingMapsApi.defaultKey = 'mqrOOSbN2SMpDuWhHx0W~HVi_IW2A0UwRAV1xLIZuTQ~AnSezO-xLZ4_s1rf8ydB6Wf0aRdKtw_znPffJQ9qKbntyOPWFvitPVAvxT0v6dib';

  var viewer = new Cesium.Viewer('cesiumContainer', {
      animation : false,
      homeButton : false,
      vrButton : false,
      infoBox : true,
      sceneModePicker: false,
      selectionIndicator: true,
      timeline : false,
      navigationHelpButton : false,
      navigationInstructionsInitiallyVisible: false,
      scene3DOnly : true,
      shadows : true,
      terrainShadows : true,
      // imageryProvider : new Cesium.createOpenStreetMapImageryProvider({
          // url : 'https://stamen-tiles.a.ssl.fastly.net/toner-background/'
          // url : 'http://tile.stamen.com/toner/',
          // alpha : 0.5
          // brightness : 1.0,
          // contrast : 1.0,
          // hue : 3.0,
          // saturation : 3.0,
          //     url : 'http://tile.stamen.com/watercolor/',
          // 'https://b.tile.openstreetmap.org'
      // }),
      baseLayerPicker : true
  });
  var camera = viewer.camera;
  var scene = viewer.scene;
  var ellipsoid = scene.globe.ellipsoid;
  var canvas = viewer.canvas;
  var layers = viewer.scene.imageryLayers;
  var globe = viewer.scene.globe;

  globe.imageryLayers.removeAll();
  globe.baseColor = Cesium.Color.fromCssColorString('#f3f3f3');

  // var tonerLayer = layers.addImageryProvider(Cesium.createOpenStreetMapImageryProvider({
  //   url : 'http://tile.stamen.com/watercolor/'
  // }));
  // tonerLayer.alpha = 0.8;

  var tonerLayer = layers.addImageryProvider(Cesium.createOpenStreetMapImageryProvider({
    url : 'http://tile.stamen.com/toner/'
  }));
  tonerLayer.alpha = 0.2;

  canvas.setAttribute('tabindex', -1);

  var dataSource = new Cesium.GeoJsonDataSource();
  dataSource.load('../data/chinatown2.json').then(function(data)  {
    viewer.dataSources.add(data);
    viewer.zoomTo(data);
    var entities = data.entities.values;

    var colorsUsed = [];
    var materialKeys = Object.keys(Cesium.Material);
    var matCount = 0;
    var texture = 0;

    for (var i = 0; i < entities.length; i++) {
      var entity = entities[i];
      var color = Cesium.Color.fromRandom({
        minimumAlpha : 1.0
      });
      var colorRepeat = false;

      for (var c = 0; c < colorsUsed.length; c++) {
        var diff = {};
        diff.red = colorsUsed[c].red - color.red;
        diff.blue = colorsUsed[c].blue - color.blue;
        diff.green = colorsUsed[c].green - color.green;
        diff.final = diff.red + diff.blue + diff.green;

        if (diff.final < -2.7) {
          matCount++;
          console.log(matCount);
          console.log(diff.final);
          colorRepeat = true;
        }
      }
      if (colorRepeat === false) {
        colorsUsed[i] = color;
        entity.polygon.material = color;
      } else {
        texture = texture === 0 ? 1 : 0;
        console.log('Repetition' + texture);
        if (texture === 0) {
          entity.polygon.material = new Cesium.CheckerboardMaterialProperty({
            evenColor : Cesium.Color.WHITE,
            oddColor : color,
            repeat : new Cesium.Cartesian2(4, 4)
          });
        } else {
          entity.polygon.material = new Cesium.StripeMaterialProperty({
            evenColor : Cesium.Color.WHITE,
            oddColor : color,
            repeat : new Cesium.Cartesian2(4, 4)
          });
        }
      }

      entity.polygon.outline = true;
      entity.polygon.outlineWidth = 1.0;
      entity.polygon.outlineColor = Cesium.Color.BLACK;

      if (entity.properties.hasOwnProperty("Levels")) {
        entity.polygon.extrudedHeight = 0.8 * (entity.properties.Levels * 3);
      } else if (entity.properties.hasOwnProperty("building:levels")) {
        entity.polygon.extrudedHeight = 0.8 * (entity.properties['building:levels'] * 3);
      } else {
        entity.polygon.extrudedHeight = 0.8 * (3);
      }

      if (entity.properties.hasOwnProperty("name")) {
        if (entity.properties.name == "OpenConcept Consulting Inc.") {
          entity.polygon.material = '../data/blog/OCRoof.jpg'
        }
      }

      if (entity.polygon.extrudedHeight._value > 25) {
        entity.polygon.material = '../data/blog/glass_wall_2.jpg';
      }

      if (entity.properties.hasOwnProperty("description")) {
        entity.description = '<div style="height: 420px; width: 500px;">' + entity.properties.description
          + '</div>';
      }
    }

    var qdDataSource = new Cesium.GeoJsonDataSource.load('../data/quartier2.json').then(function(data)  {

      viewer.dataSources.add(data);
      var entities = data.entities.values;
      for (var i = 0; i < entities.length; i++) {
        var entity = entities[i];
        entity.polygon.outline = true;
        entity.polygon.outlineWidth = 2.0;
        entity.polygon.outlineColor = Cesium.Color.BLACK;

        entity.polygon.extrudedHeight = 0.5 * (entity.properties.level * 10);

        if (entity.properties.hasOwnProperty("color")) {
          entity.polygon.material = Cesium.Color.fromCssColorString(entity.properties.color);
        }

        if (entity.properties.hasOwnProperty("description")) {
          entity.description = '<div style="height: 420px; width: 500px;">' + entity.properties.description
            + '</div>';
        }
      }
    });

    // var kwDataSource = new Cesium.GeoJsonDataSource.load('../data/kirkwood.json').then(function(data)  {
    //
    //   viewer.dataSources.add(data);
    //   var entities = data.entities.values;
    //   for (var i = 0; i < entities.length; i++) {
    //     var entity = entities[i];
    //     entity.polygon.outline = true;
    //     entity.polygon.outlineWidth = 2.0;
    //     entity.polygon.outlineColor = Cesium.Color.BLACK;
    //
    //     entity.polygon.extrudedHeight = 0.5 * (entity.properties.level * 10);
    //
    //     if (entity.properties.hasOwnProperty("color")) {
    //       entity.polygon.material = Cesium.Color.fromCssColorString(entity.properties.color);
    //     }
    //
    //     if (entity.properties.hasOwnProperty("description")) {
    //       entity.description = '<div style="height: 420px; width: 500px;">' + entity.properties.description
    //         + '</div>';
    //     }
    //   }
    // });


  });

  var frame = viewer.infoBox.frame;

  frame.addEventListener('load', function () {

    // viewer.infoBox.frame.sandbox = "allow-same-origin allow-top-navigation allow-pointer-lock allow-popups allow-forms allow-scripts";


    var cssLink = frame.contentDocument.createElement('link');
    cssLink.href = Cesium.buildModuleUrl('../../css/oc-csMap.css');
    cssLink.rel = 'stylesheet';
    cssLink.type = 'text/css';
    frame.contentDocument.head.appendChild(cssLink);
  }, false);


    var container = document.getElementById("cesiumContainer");
    document.onkeydown = function(param) {
      console.log(param.keyCode);
      if (param.keyCode == 81) {
        gotoQD30();
      }

      if (param.keyCode == 79) {
        gotoChinatown();
      }
    }

    function gotoChinatown() {
      var pos = Cesium.Ellipsoid.WGS84.cartesianToCartographic(new Cesium.Cartesian3(
      1108169.336, -4348068.129,
      4519755));
      pos.latitude = Cesium.Math.toDegrees(pos.latitude);
      pos.longitude = Cesium.Math.toDegrees(pos.longitude);

      viewer.camera.flyTo({
        destination : Cesium.Cartesian3.fromDegrees(pos.longitude, pos.latitude + 0.003, pos.height - 400),
        orientation : {
            heading : Cesium.Math.toRadians(-1.4),
            pitch : Cesium.Math.toRadians(-41.0),
            roll : 0.0
        }
      });
    }

    function gotoQD30() {
      var pos = Cesium.Ellipsoid.WGS84.cartesianToCartographic(new Cesium.Cartesian3(1277910.987, -4297973.570, 4521595.815));
      pos.latitude = Cesium.Math.toDegrees(pos.latitude);
      pos.longitude = Cesium.Math.toDegrees(pos.longitude);

      viewer.camera.flyTo({
        destination : Cesium.Cartesian3.fromDegrees(pos.longitude, pos.latitude, pos.height),
        orientation : {
            heading : Cesium.Math.toRadians(5.0),
            pitch : Cesium.Math.toRadians(-35.0),
            roll : 0.0
        }
      });
    }

    // document.onclick = function(param) {
    //   if (viewer.selectedEntity == undefined) {
    //     gotoChinatown();
    //   }
    // }

  </script>


<script>

window.addEventListener('load', function(param) {
  var uiObject = new Array();

    console.log(viewer.dataSources);
    var data = viewer.dataSources.get(0);

    console.log(data);
    for (var i = 0; i < data.entities.values.length; i++) {
      uiObject[i] = {};
      var entity = data.entities.values[i];
      uiObject[i].id = entity.id.substr(4);
      if (entity.properties.hasOwnProperty('name')) {
        uiObject[i].name = entity.properties.name;
      }
    }
    console.log(uiObject.length);
    var form = document.getElementById('categories');
    for (var j = 0; j < 25; j++) {
      if (uiObject[j].hasOwnProperty('name')) {
        var e = document.createElement('li');
        e.setAttribute('value', uiObject[j].name);
        var a = document.createElement('a');
        a.setAttribute('name', 'link' + '-' + uiObject[j].name);
        a.setAttribute('href', '#');
        a.innerHTML = uiObject[j].name;
        e.appendChild(a);
        form.appendChild(e);
      }
    }
    // console.log(form);


    // document.getElementById("cesiumContainer").removeAttribute("tabIndex");
    var anchorElements = form.getElementsByTagName('a');
    for (var i=0; i < anchorElements.length; i++) {
      anchorElements[i].onclick = function(param) {
        console.log('AnchorClick');
        var choice = param.srcElement.innerHTML;
        var length = data.entities.values.length;

        for (var i = 0; i < data.entities.values.length; i++)  {
          var entity = data.entities.values[i];
          if (entity.properties.name != undefined) {
              console.log(entity.properties.name.toLowerCase() + "::" +choice.toLowerCase());
            if (entity.properties.name.toLowerCase() == choice.toLowerCase()) {
              viewer.selectedEntity = entity;
              viewer.zoomTo(viewer.selectedEntity, {heading: Cesium.Math.toRadians(5.0), pitch: Cesium.Math.toRadians(-45), range: 500});
            }
          }
        }
      }
    }
    document.onload = function() {
      form.firstElementChild.focus();
      form.firstElementChild.tabIndex = 1;
    }
  });


</script>
</body>
</html>
